<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.biaoti{
				margin:0 auto;
				width:500px;
				height:50px;
				font-size:24px;
				color:purple;
				border:2px solid #5E5E5E;
			}
			.neirong{
				width:500px;
				height:600px;
				text-indent: 2em;
				font-size:18px;
				border:2px solid #5E5E5E;
				margin:10px auto;
			}
			.anniu{
				width: 156px;
				height: 36px;
				margin:10px auto;
			}
			.box{
				box-shadow: 1px 1px 1px brown;
				text-shadow: 1px 1px 1px #00BFFF;
				width: 150px;
				height: 30px;
				color:white;
				font-size: 18px;
				font-weight: 700;
				background-color: orangered;
				border-color: coral;
			}
		</style>
	</head>
	<body>
		<form action="">
		<div class="biaoti">
			{{spname}}
		</div>
		<div class="neirong">
			{{texta}}
		</div>
		<div class="anniu">
			<button class="box"><a href="/shangpin">返回</a></button>
		</div>
		</form>
	</body>
</html>
