<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    <style>
        .top{
            margin:0 auto;
            height:50px;
            width:980px; 
            border-radius:6px; 
        }
        .zhuce{
        	margin:0 auto;
        	width:980px;
        	height:30px;
        }
        .left{
        	float: left;
        	text-align:center;
        	width:100px;
        	height:30px;
        }
        .right{
        	float: right;
        	text-align:center;
        	width:100px;
        	height:30px;
        }
        .left>p{
        	line-height:30px;
        }
        .right>p{
        	line-height:30px;
        }
        .banner{
        	margin:0 auto;
        	clear: both;
        	width: 980px;
        	height:300px;
        }
    	#carousel-example-generic>.carousel-inner>.item>img{
    		width: 980px;
        	height:300px;
    	}
    </style>
    <script src="../../static/js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.css"/>
</head>
<body>
    <div class="top">
        <h1>欢迎你来到枫火科技网络平台</h1>
    </div>
	<div class="zhuce">
        {%if user%}
            <h5>你好{{user}}</h5>
            <div class="left">
                <p><a href="/shangpin">进入商品列表</a></p>
            </div>
            <div class="right">
                <p><a href="/exita">退出</a></p>
            </div>
        {%else%}
            <div class="left">
                <p><a href="/denglu">登录</a></p>
            </div>
            <div class="right">
                <p><a href="/zhuce">注册</a></p>
            </div>
        {%endif%}
	</div>
	<div class="banner">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>
		
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="../../static/img/10.jpg" alt="...">		     
		    </div>
		    <div class="item">
		      <img src="../../static/img/11.jpg" alt="...">		   
		    </div>
		    <div class="item">
		      <img src="../../static/img/12.jpg" alt="...">
		    </div>
		  </div>
		
		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
</body>
</html>