<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.biaotia{
				margin:0 auto;
				width:500px;
				height:50px;
				font-size:24px;
				color:purple;
				/*border:2px solid #5E5E5E;*/
			}
			.biaotia>form>input{
				border:2px solid #5E5E5E;
				width:500px;
				height:50px;
				font-size:24px;
				color:purple
			}
			.neironga{
				width:500px;
				height:600px;
				border:2px solid #5E5E5E;
				margin:10px auto;
			}
			.neironga>textarea{
				font-size:18px;
				text-indent: 2em;
			}
			.anniu{
				width: 156px;
				height: 36px;
				margin:10px auto;
			}
			.box{
				box-shadow: 1px 1px 1px brown;
				text-shadow: 1px 1px 1px #00BFFF;
				width: 150px;
				height: 30px;
				color:white;
				font-size: 18px;
				font-weight: 700;
				background-color: orangered;
				border-color: coral;
			}
		</style>
	</head>
	<body>
		<form action="" method="post">
			<div class="biaotia">

					<input type="text" value="请输入标题" name="biaoti"/>

			</div>
			<div class="neironga">
				<textarea rows="10" cols="54" class="box1" style="margin: 0px; width: 494px; height: 594px;" name="neirong"></textarea>
			</div>
			<div class="anniu">

					<input type="submit"  value="发表" class="box"/>

			</div>
		</form>
			
	</body>
</html>
